// const tStrsRandom = [
//     "우린 서로", "한번 스쳐", "그 후로", "언젠가는", "날 기억이나", "이름조차", "누군가 매일", "그대가", "나 같은 사람", "혹시나 그대", "행복한", "아껴왔던", "단 한번도", "날 기억이나", "내 이름조차",
//     "그대는 이미", "그대를", "나도 모르게", "혹시나 그대", "그 날 이후로", "매일 그대의", "맴돌았다는", "날 사랑하면", "하루라도", "생각이란", "한번은", "사랑해요"
// ];


const tStrsRandom = [
    "이것은 다윗의 아들 이스라엘 왕 솔로몬의 잠언이다",
    "지혜에 네 귀를 기울이고, 명철에 네 마음을 두어라",
    "슬기를 외쳐 부르고, 명철을 얻으려고 소리를 높여라",
    "주께서 지혜를 주시고, 주께서 친히 지식과 명철을 주시기 때문이다",
    "지혜가 네 마음 속에 들어가고, 지식이 네 영혼을 즐겁게 할 것이다",
    "분별력이 너를 지켜 주고, 명철이 너를 보살펴 줄 것이다",
    "너는 선한 사람이 가는 길을 가고, 의로운 사람이 걷는 길로만 걸어라",
    "아이들아, 내 가르침을 잊지 말고, 내 계명을 네 마음에 간직하여라",
    "너의 마음을 다하여 주님을 의뢰하고, 너의 명철을 의지하지 말아라",
    "스스로 지혜롭다고 여기지 말고, 주님을 경외하며 악을 멀리하여라",
    "아이들아, 주님의 훈계를 거부하지 말고, 그의 책망을 싫어하지 말아라",
    "지혜를 찾는 사람은 복이 있고, 명철을 얻는 사람은 복이 있다",
    "지혜를 얻는것이 은을 얻는것보다 낫고 황금을 얻는 것보다 더유익하다",
    "지혜의 길은 즐거운 길이요, 그 모든 길에는 평안이 있다",
    "주님은 지혜로 땅의 기초를 놓으셨고, 명철로 하늘을 펼쳐 놓으셨다",
    "너를 의지하며 살고있는 너의 이웃에게 해를끼칠 계획은 꾸미지 말아라",
    "너에게 해를 끼치지 않는 사람과는, 까닭없이 다투지 말아라",
    "지혜있는 사람은 영광을 물려받고, 미련한 사람은 수치를 당할 뿐이다",
    "아이들아 너희는 아버지의 훈계를 잘듣고 명철을 얻도록 귀를 기울여라",
    "내가 선한 도리를 너희에게 전하니, 너희는 내 교훈을 저버리지 말아라",
    "지혜를 얻고 명철을 얻어라 내가 친히하는 말을 잊지말고 어기지 말아라",
    "훈계를 놓치지 말고 굳게 잡아라. 그것은 네 생명이니, 단단히 지켜라",
    "악독한 사람의 길에 들어서지 말고 악한 사람의 길로는 다니지도 말아라",
    "왜곡된 말을 네입술에서 없애버리고 속이는 말을 네입술에서 멀리하여라",
    "눈으로는 앞만 똑바로 보고, 시선은 앞으로만 곧게 두어라",
    "좌로든 우로든 빗나가지 말고, 악에서 네 발길을 끊어 버려라",
    "주님의 눈은 사람의 길을 지켜 보시며, 그 모든 길을 살펴보신다",
    "게으른 사람아 개미에게 가서 그들이 사는 것을 살펴보고 지혜를 얻어라",
    "게으른 사람아 언제까지 누워 있으려느냐 언제 잠에서 깨어일어나려느냐",
    "건달과 악인은 그릇된 말이나 하며 돌아다닌다",
    "아이들아, 아버지의 명령을 지키고, 어머니의 가르침을 저버리지 말아라",
    "지혜에게는 너는 내누이라고 말하고 명철에게는 너는 내친구라고 불러라",
    "부정하게 모은 재물은 쓸모가 없지만, 의리는 죽을 사람도 건져낸다",
    "주님은 의로운 생명은 주리지 않게 하시지만, 악인의 탐욕은 물리치신다",
    "손이 게으른 사람은 가난하게 되고 손이 부지런한 사람은 부유하게 된다",
    "의인은 머리에 복을 이고 있으나, 악인은 입에 독을 머금고 있다",
    "의인은 칭찬을 받으며 기억되지만 악인은 그이름마저 기억에서 사라진다",
    "흠 없이 살면 앞길이 평안하지만, 그릇되게 살면 마침내 드러나게 된다",
    "눈을 흘기면 고난이 생기고, 입을 어리석게 놀리는 사람은 멸망한다",
    "의인의 입은 생명의 샘이지만, 악인의 입은 독을 머금고 있다",
    "미움은 다툼을 일으키지만, 사랑은 모든 허물을 덮어 준다",
    "지혜로운 사람은 지식을 간직하지만 미련한 사람의입은 멸망을 재촉한다",
    "의인의 수고는 생명에 이르고, 악인의 소득은 죄에 이른다",
    "말이 많으면 허물을 면하기 어려우나 입을 조심하는 사람은 지혜가 있다",
    "의인의 혀는 순수한 은과 같지만, 악인의 마음은 아무 가치가 없다",
    "게으른 사람은 부리는 사람에게, 이에 초 같고, 눈에 연기 같다",
    "주님을 경외하면 장수를 누리지만, 악인의 수명은 짧아진다",
    "의인의 희망은 기쁨을 거두지만, 악인의 희망은 끊어진다",
    "의인은 영원히 흔들리지 않지만, 악인은 땅에서 배겨내지 못한다",
    "의인의 입에서는 지혜가 나오지만, 거짓말하는 혀는 잘릴 것이다",
    "속이는 저울은 주께서 미워하셔도, 정확한 저울추는 주께서 기뻐하신다",
    "교만한 사람에게는 수치가 따르지만, 겸손한 사람에게는 지혜가 따른다",
    "재물은 진노의 날에 쓸모가 없지만, 의리는 죽을 사람도 건져낸다",
    "의인이 잘 되면 마을이 기뻐하고, 악인이 망하면 마을이 환호한다",
    "지혜가 없는 사람은 이웃을 비웃지만 명철한 사람은 침묵을 지킨다",
    "지도자가 없으면 백성이 망하지만, 참모가 많으면 평안을 누린다",
    "덕이 있는 여자는 존경을 받고, 부지런한 남자는 재물을 얻는다",
    "악인에게 돌아오는삯은 헛것이지만 정의를 심는사람은 참보상을 받는다",
    "악인은 틀림없이 벌을 받지만, 의인의 자손은 반드시 구원을 받는다",
    "아름다운 여인이 삼가지 아니하는 것은 돼지코에 금고리 격이다",
    "의인이 바라는 것은 좋은 일뿐이지만, 악인이 기대할 것은 진노뿐이다",
    "의인이 받는 열매는 생명의 나무요, 폭력을 쓰는 사람은 생명을 잃는다",
    "의인의 생각은 곧지만, 악인의 궁리는 속임수뿐이다",
    "악인은 쓰러져서 사라지지만, 의인의 집은 든든히 서 있다",
    "악인은 불의한 이익을 탐하지만 의인은 그뿌리로 열매를 맺는다",
    "악인은 입술을 잘못 놀려 덫에 걸리지만, 의인은 재난에서 벗어난다",
    "미련한 사람은 쉽게 화를 내지만, 슬기로운 사람은 모욕을 참는다",
    "진실한 말은 영원히 남지만, 거짓말은 한순간만 통할 뿐이다",
    "의인은 아무런 해도 입지 않지만, 악인은 재난에 파묻혀 산다",
    "부지런한 사람의손은 남을 다스리지만 게으른사람은 남의부림을 받는다",
    "의인은 거짓말하기를 싫어하지만 악인은 염치없이 수치스러운 일을한다",
    "의인의 빛은 밝게 빛나지만, 악인의 등불은 꺼져 버린다",
    "교만에서는 다툼만 일어난 뿐이다 지혜 있는 사람은 충고를 받아들인다",
    "쉽게 얻은 재산은 줄어드나, 손수 모은 재산은 늘어난다",
    "지혜있는 사람의 가르침은 생명의샘이니 죽음의 그물에서 벗어나게 한다",
    "선한 지혜는 은혜를 베푸나, 배신자의 길은 스스로 멸망하는 길이다",
    "영리한 사람은 잘알고 행동하지만 미련한 사람은 어리석음만을 드러낸다",
    "죄인에게는 재앙이 따르지만, 의인에게는 좋은 보상이 따른다",
    "의인은 배불리 먹지만, 악인은 배를 주린다",
    "소가 없으면 구유는 깨끗하지만, 소가 힘을 쓰면 소출이 많아진다",
    "진실한 증인은 거짓말을 아니하여도, 거짓 증인은 거짓말을 뱉는다",
    "미련한 사람의 앞을 떠나라 네가 그의말에서 지식을 배우지 못할 것이다",
    "마음의 고통은 자기만 알고, 마음의 기쁨도 남이 나누어 가지지 못한다",
    "악한 사람의 집은 망하고, 정직한 사람의 장막은 흥하다",
    "사람의 눈에는 바른길 같이 보이나, 마침내는 죽음에 이르는 길이 있다",
    "웃어도 마음이 아플 때가 있고, 즐거워도 끝에 가서 슬플 때가 있다",
    "어수룩한 사람은 모든 말을 다 믿지만, 슬기로운 사람은 행동을 삼간다",
    "악인은 선한사람 앞에 엎드리고 불의한 사람은 의인의 문앞에 엎드린다",
    "모든 수고에는 이득이 있는 법이지만, 말이 많으면 가난해질 뿐이다",
    "주님을 경외하면 강한 믿음이 생기고 그 자식들에게도 피난처가 생긴다",
    "주님을 경외하는 것이 생명의 샘이니, 죽음의 그물에서 벗어나게 한다",
    "마음이 평안하면 몸에 생기가 도나, 질투를 하면 뼈까지 썩는다",
    "정의는 나라를 높이지만, 죄는 민족을 욕되게 한다",
    "부드러운 대답은 분노를 가라앉히지만, 거친 말은 화를 돋운다",
    "주님의 눈은 어느 곳에서든지 악한사람과 선한사람을 모두 지켜 보신다",
    "따뜻한 말은 생명나무와 같지만, 가시돋힌 말은 마음을 상하게 한다",
    "의인의 집에는 많은 재물이 쌓이나, 악인의 소득은 고통을 가져 온다",
    "즐거운 마음은 얼굴을 밝게하지만 근심하는 마음은 심령을 상하게 한다",
    "적절한 대답은 사람을 기쁘게 하니 알맞는말이 제때에 나오면 참즐겁다",
    "주님은 악인을 멀리하시지만, 의인의 기도는 들어주신다",
    "밝은 얼굴은 사람을 기쁘게 하고, 좋은 소식은 사람을 낫게 한다",
    "주님을 경외하라는 것은 지혜가 주는 훈계이다 겸손하면 영광이 따른다",
    "계획은 사람이 세우지만, 결정은 주께서 하신다",
    "네가 하는 일을 주께 맡기면, 계획하는 일이 이루어질 것이다",
    "의롭게 살며 적게 버는 것이, 불의하게 살며 많이 버는 것보다 낫다",
    "왕의 진노는 저승사자와 같지만 지혜로운 사람은 왕의진노를 가라앉힌다",
    "교만에는 멸망이 따르고, 거만에는 파멸이 따른다",
    "겸손한 사람과 어울려 마음을 낮추는 것이 전리품을 나누는 것보다 낫다",
    "말씀에따라 조심하며 사는사람은 일이 잘되고 주를 믿는사람은 행복하다",
    "마음이 지혜로운 사람은 말을 신중하게 하고, 하는 말에 설득력이 있다",
    "사람의 눈에는 바른길 같이 보이나, 마침내는 죽음에 이르는 길이 있다",
    "허기진 배가 일하게 만들고 그 입이 사람을 몰아세운다",
    "불량한 사람은 악을 꾀한다. 그들의 말은 맹렬한 불과 같다",
    "폭력을 쓰는 사람은 그 이웃을 윽박질러서, 좋지 않은 길을 가게 한다",
    "백발은 영화로운 면류관이니, 의로운 길을 걸어야 그것을 얻는다",
    "제비는 사람이 뽑지만, 결정은 주께서 하신다",
    "손자는 노인의 면류관이요, 어버이는 자식의 영광이다",
    "허물을 덮어 주면 사랑을 받고, 허물을 거듭 말하면 친구를 갈라놓는다",
    "반역만을 꾀하는 악한 사람은 마침내 잔인한 사신의 방문을 받는다",
    "악으로 선을 갚으면, 그의 집에서 재앙이 떠나지 않는다",
    "미련한 사람의손에 돈이있은들 배울마음이 없으니 어찌 지혜를 얻겠느냐",
    "지각이 없는 사람은 이웃의 손을 잡고, 그 이웃 앞에서 빚 보증을 선다",
    "즐거운 마음은 병을 낫게 하지만, 근심하는 마음은 뼈를 마르게 한다",
    "악인은 가슴에 안겨 준 뇌물을 먹고서, 재판을 그르친다",
    "미련한 자식은 아버지의 근심이고, 어머니의 고통이다",
    "아는 것이 많은 사람은 말을 삼가고, 슬기로운 사람은 정신이 냉철하다",
    "미련한 사람은 명철을 좋아하지 않으며, 오직 자기 의견만을 내세운다",
    "악한 사람이 오면 멸시가 뒤따르고, 부끄러운 일 뒤에는 모욕이 따른다",
    "악인을 두둔하는 것과 재판에서 의인을 억울하게 하는 일은 옳지 않다",
    "미련한 사람의 입술은 다툼을 일으키고, 그 입은 매를 불러들인다",
    "자기 일을 게을리하는 자는, 일을 망치는 자와 형제이다",
    "사람의 마음이 오만하면 멸망이 뒤따르지만, 겸손하면 영광이 뒤따른다",
    "다들어 보지도않고 대답하는것은 수모를 받기에 알맞는 어리석은 짓이다",
    "명철한 사람의 마음은 지식을 얻고 지혜로운 사람의 귀는 지식을 구한다",
    "제비를 뽑으면 다툼이 끝나고, 강한 사람들 사이의 논쟁이 판가름 난다",
    "죽고 사는 것이 혀의힘에 달렸으니 혀를 잘쓰는 사람은 그열매를 먹는다",
    "가난한 사람은 간절한말로 구걸하지만 부유한 사람은 엄한말로 대답한다",
    "지식이 없는 열심은 좋은것이라 할수 없고 너무 서둘러도 발을 헛디딘다",
    "사람은 미련해서 스스로 길을 잘못 들고도 마음 속으로 주를 원망한다",
    "거짓 증인은 벌을 피할수 없고 거짓말을하는 사람도 벌을 피할길이 없다",
    "거짓 증인은 벌을 피할 수 없고, 거짓말을 하는 사람은 망하고 만다",
    "게으른 사람은 깊은 잠에 빠지고, 나태한 사람은 굶주릴 것이다",
    "충고를 듣고 훈계를 받아 들여라. 그리하면 마침내 지혜롭게 된다",
    "사람의 마음에 많은 계획이 있어도 성취되는 것은 오직 주님의 뜻뿐이다",
    "게으른 사람은 밥그릇에 손을 대고서도, 입에 떠 넣기를 귀찮아한다",
    "내 아들아 지식의 말씀에서 벗어나게 하는 훈계는 듣지 말아라",
    "악한 증인은 정의를 비웃고, 악인의 입은 죄악을 통째로 삼킨다",
    "포도주는 사람을 거만하게 만들고 독한 술은 사람을 소란스럽게 만든다",
    "사람의 생각은 깊은 물과 같지만, 슬기로운 사람은 그것을 길어낸다",
    "의인은 흠 없이 살며, 그의 자손은 복을 받는다",
    "재판석에 앉은 왕은 모든 악을 한눈에 가려낸다",
    "듣는 귀와 보는 눈, 이 둘은 다 주께서 지으셨다",
    "물건을 고를때는 나쁘다 나쁘다하지만 사간 다음에는 잘샀다고 자랑한다",
    "계획은 사람들의 뜻을 모아서 세우고, 전쟁은 전략을 세워 놓고 하여라",
    "부모를 저주하는 자식은 암흑 속에 있을 때에 등불이 꺼진다",
    "처음부터 빨리 모은 재산은 행복하게 끝을 맺지 못한다",
    "규격에 맞지않은 저울추는 주께서 미워하신다 속이는 저울은 나쁜것이다",
    "지혜로운 왕은 악인을 키질하며, 그들 위에 타작기의 바퀴를 굴린다",
    "인자와 진리가 왕을 지켜 주고, 정의가 그의 보좌를 튼튼하게 한다",
    "젊은이의 자랑은 힘이요, 노인의 영광은 백발이다",
    "거만한 눈과 오만한 마음, 이러한 죄는 악인을 구별하는 표지이다",
    "속여서 모은 재산은, 너를 죽음으로 몰아넣고, 안개처럼 사라진다",
    "죄인의 길은 구부러졌지만, 깨끗한 사람의 행실은 올바르다",
    "의로우신 하나님은 악인의 집을 주목하시고, 그를 재앙에 빠지게 하신다",
    "정의가 실현될 때에, 의인은 기뻐하고, 악인은 절망한다",
    "슬기로운 길에서 빗나가는 사람은 죽은 사람들과 함께 쉬게 될 것이다",
    "다투며 성내는 아내와 함께 사는것보다, 광야에서 혼자 사는것이 더낫다",
    "정의와 신의를 좇아서 살면, 생명과 a번영과 영예를 얻는다",
    "입과 혀를 지킬수있는 사람은 역경속에서도 자기의 목숨을 지킬 수 있다",
    "악인은 온종일 탐하기만 하지만, 의인은 아끼지 않고 나누어 준다",
    "악한사람은 얼굴이 뻔뻔스러우나 정직한 사람은 자기의 행실을 잘 살핀다",
    "그 어떠한 지혜도, 명철도, 계략도, 주님을 대항하지 못한다",
    "전쟁을 대비하여 군마를 준비해도 승리는 오직 주님께 달려 있다",
    "가난하면 부자의 지배를 받고, 빚지면 빚쟁이의 종이 된다",
    "거만한 사람을 쫓아내면 다툼이 없어지고, 싸움과 욕설이 그친다",
    "성급한 사람과 사귀지 말고, 성을 잘 내는 사람과 함께 다니지 말아라",
    "네가 그 행위를 본받아서 그 올무에 걸려 들까 염려된다",
    "이웃의 손을 잡고 서약하거나, 남의 빚에 보증을 서지 말아라",
    "부자가 되려고 애쓰지 말고, 그런 생각을 끊어 버릴 슬기를 가져라",
    "훈계를 너의 마음에 간직하고, 지식이 담긴 말씀에 너의 귀를 기울여라",
    "아이 꾸짖는 것을 삼가지 말아라. 매질을 한다고 하여서 죽지는 않는다",
    "그에게 매질을 하는 것이, 오히려 그의 목숨을 스올에서 구하는 일이다",
    "내 아들아, 너의 마음이 지혜로우면 나의 마음도 또한 즐겁다",
    "네가 입을 열어 옳은말을 할 때면, 나의 속이 다 후련하다",
    "죄인들을 보고 마음 속으로 부러워하지 말고, 늘 주님을 경외하여라",
    "그러면, 너의 미래가 밝아지고, 너의 소망도 끊어지지 않는다",
    "내 아들아, 너는 잘 듣고 지혜를 얻어서, 너의 마음을 바르게 이끌어라",
    "너를 낳아 준 아버지에게 순종하고 늙은 어머니를 업신여기지 말아라",
    "진리를 사들이되 팔지는 말아라. 지헤와 훈계와 명철도 그렇게 하여라",
    "너의 어버이를 즐겁게 하여라. 특히 너를 낳은 어머니를 기쁘게 하여라",
    "내 아들아 ! 나를 눈여겨 보고, 내가 걸어온 길을 기꺼이 따라라",
    "음란한 여자는 깊은 구렁이요, 외간 여자는 좁은 함정이다",
    "너는 악한 사람을 부러워하지 말며 그들과 어울리고 싶어하지도 말아라",
    "집은 지혜로 지어지고, 명철로 튼튼해진다",
    "지식이 있어야, 방마다 온갖 귀하고 아름다운 보화가 가득 찬다",
    "전략을 세운 다음에야 전쟁을 할 수 있고 참모가 많아야 승리할수 있다",
    "늘 악한 일만 꾀하는 사람은, 이간질꾼이라고 불린다",
    "재난을 당할때에 낙심하는것은 너의힘이 약하다는것을 드러내는 것이다",
    "악한 사람아, 의인의 집을 노리지 말고, 그가 쉬는 곳을 헐지 말아라",
    "행악자 때문에 분개하지도 말고, 악인을 시기하지도 말아라",
    "행악자에게는 장래가 없고, 악인의 등불은 꺼지고 만다",
    "내 아들아, 주님과 왕을 경외하고, 변절자들과 사귀지 말아라",
    "악인을 꾸짖는 사람은 기쁨을 얻을 것이며 좋은 복도 받을 것이다",
    "바른 말을 해주는 것이, 참된 우정이다",
    "왕 앞에서는 악한 사람을 없애라. 그래야 왕위가 공의 위에 굳게 선다",
    "왕 앞에서 스스로 높은체하지 말며 높은사람의 자리에 끼어들지 말아라",
    "경우에 알맞는 말은, 은쟁반에 담긴 금사과이다",
    "분노를 오래참으면 지배자도 설득되고 부드러운 혀는 뼈도 녹일수 있다",
    "꿀을 발견하더라도 적당히 먹어라. 과식하면 토할지도 모른다",
    "북풍이 비를 일으키듯, 헐뜯는 혀는 얼굴에 분노를 일으킨다",
    "먼 데서 오는 기쁜 소식은 목이 타는 사람에게 주어지는 냉수와 같다",
    "말에게는 채찍 나귀에게는 재갈 미련한 사람의 등에는 매가 필요하다",
    "미련한 사람이 입에 담는 잠언은, 저는 사람의 다리처럼 힘이 없다",
    "미련한 사람에게 영예를 돌리는것은 무릿매에 돌을 올려놓는 것과 같다",
    "개가 그 토한것을 도로 먹듯이 미련한 사람은 어리석은일을 되풀이한다",
    "게으른 사람은 핑계 대기를 길에 사자가 있다 거리에 사자가 있다 한다",
    "게으른 사람은 밥그릇에 손을 대고서도 입에 떠 넣기조차 귀찮아한다",
    "내일 일을 자랑하지 말아라. 하루 사이에 무슨 일이 생길지 알 수 없다",
    "드러내 놓고 꾸짖는 것이, 숨은 사랑보다 낫다",
    "배부른 사람은 꿀도 지겨워하지만, 배고픈 사람은 쓴 것도 달게 먹는다",
    "고향을 잃고 떠도는 사람은, 둥지를 잃고 떠도는 새와 같다",
    "향유와 향료가 마음을 즐겁게 하듯이, 친구의 다정한 충고가 그와 같다",
    "사람의 얼굴이 물에 비치듯이, 사람의 마음도 사람을 드러내 보인다",
    "스올과 멸망의 구덩이가 만족을 모르듯, 사람의 눈도 만족을 모른다",
    "도가니는 은을 화덕은 금을 단련하듯이 칭찬은 사람됨을 달아 볼수 있다",
    "너의 양 떼의 형편을 잘 알아 두며 너의 가축 떼에게 정성을 기울여라",
    "악인은 뒤쫓는 사람이 없어도 달아나지만, 의인은 사자처럼 담대하다",
    "악한사람은 공의를 깨닫지 못하나 주를 찾는사람은 모든것을 깨닫는다",
    "귀를 돌리고 율법을 듣지 않으면, 그의 기도마저도 역겹게 된다",
    "가난한 백성을 억누르는 악한통치자는 울부짖는 사자요 굶주린 곰이다",
    "아첨하는 사람보다는 바르게 꾸짖는 사람이 나중에 고맙다는 말을듣는다",
    "이웃에게 아첨하는 사람은 그의 발 앞에 그물을 치는 사람이다",
    "통치자가 거짓말에 귀를 기울이면, 그 신하들이 모두 약해진다",
    "계시가 없으면 백성은 방자해지나, 율법을 지키는 사람은 복을 받는다",
    "어릴 때부터 종의 응석을 받아 주면, 나중에는 다루기 어렵게 된다",
    "사람이 오만하면 낮아질 것이고, 마음이 겸손하면 영예를 얻을 것이다",
    "사람을 두려워하면 올무에 걸리지만, 주님을 의지하면 안전하다",
    "의인은 불의한 일을 싫어하고, 악인은 정직한 사람을 싫어한다",
    "눈이 심히 높아서, 눈꺼풀을 치켜 올리고 남을 깔보는 무리가 있다",
    "누가 유능한 아내를 맞겠느냐? 그 값은 진주보다 더 뛰어나다",
    "잠언과 비유와 지혜있는 자의 말과 그 오묘한 말을 깨달으리라",
    "내 아들아 악한 자가 너를 꾈지라도 좇지 말라",
    "너는 마음을 다하여 여호와를 의뢰하고 네 명철을 의지하지 말라",
    "너는 범사에 그를 인정하라 그리하면 네 길을 지도하시리라",
    "네 재물과 네 소산물의 처음 익은 열매로 여호와를 공경하라",
    "지혜를 얻은 자와 명철을 얻은 자는 복이 있나니",
    "아들들아 아비의 훈계를 들으며 명철을 얻기에 주의하라",
    "훈계를 굳게 잡아 놓치지 말고 지키라 이것이 네 생명이니라",
    "사특한 자의 첩경에 들어가지 말며 악인의 길로 다니지 말지어다",
    "그 길을 피하고 지나가지 말며 돌이켜 떠나갈지어다",
    "부귀가 내게 있고 장구한 재물과 의도 그러하니라",
    "훈계를 들어서 지혜를 얻으라 그것을 버리지 말라",
    "불의의 재물은 무익하여도 의리는 죽음에서 건지느니라",
    "의인을 기념할 때에는 칭찬하거니와 악인의 이름은 썩으리라",
    "눈짓하는 자는 근심을 끼치고 입이 미련한 자는 패망하느니라",
    "의인의 입은 생명의 샘이라도 악인의 입은 독을 머금었느니라",
    "미움은 다툼을 일으켜도 사랑은 모든 허물을 가리우느니라",
    "의인의 수고는 생명에 이르고 악인의 소득은 죄에 이르느니라",
    "의인의 혀는 천은과 같거니와 악인의 마음은 가치가 적으니라",
    "의인의 소망은 즐거움을 이루어도 악인의 소망은 끊어지느니라",
    "교만이 오면 욕도 오거니와 겸손한 자에게는 지혜가 있느니라",
    "의인은 환난에서 구원을 얻고 악인은 와서 그를 대신하느니라",
    "유덕한 여자는 존영을 얻고 근면한 남자는 재물을 얻느니라",
    "악인의 삯은 허무하되 의를 뿌린 자의 상은 확실하니라",
    "의인의 소원은 오직 선하나 악인의 소망은 진노를 이루느니라",
    "의인의 열매는 생명나무라 지혜로운 자는 사람을 얻느니라",
    "의인의 생각은 공직하여도 악인의 도모는 궤휼이니라",
    "악인은 엎드러져서 소멸되려니와 의인의 집은 서있으리라",
    "의인은 그 육축의 생명을 돌아보나 악인의 긍휼은 잔인이니라",
    "의로운 길에 생명이 있나니 그 길에는 사망이 없느니라",
    "의인의 빛은 환하게 빛나고 악인의 등불은 꺼지느니라",
    "선한 지혜는 은혜를 베푸나 궤사한 자의 길은 험하니라",
    "악한 사자는 재앙에 빠져도 충성된 사신은 양약이 되느니라",
    "의인은 포식하여도 악인의 배는 주리느니라",
    "악한 자의 집은 망하겠고 정직한 자의 장막은 흥하리라",
    "어떤 길은 사람의 보기에 바르나 필경은 사망의 길이니라",
    "악인은 선인 앞에 엎드리고 불의자는 의인의 문에 엎드리느니라",
    "모든 수고에는 이익이 있어도 입술의 말은 궁핍을 이룰 뿐이니라",
    "마음의 화평은 육신의 생명이나 시기는 뼈의 썩음이니라",
    "의는 나라로 영화롭게 하고 죄는 백성을 욕되게 하느니라",
    "여호와의 눈은 어디서든지 악인과 선인을 감찰하시느니라",
    "여호와는 교만한 자의 집을 허시며 과부의 지계를 정하시느니라",
    "악한 꾀는 여호와의 미워하시는 것이라도 선한 말은 정결하니라",
    "여호와는 악인을 멀리 하시고 의인의 기도를 들으시느니라",
    "생명의 경계를 듣는 귀는 지혜로운 자 가운데 있느니라",
    "교만은 패망의 선봉이요 거만한 마음은 넘어짐의 앞잡이니라",
    "선한 말은 꿀송이 같아서 마음에 달고 뼈에 양약이 되느니라",
    "어떤 길은 사람의 보기에 바르나 필경은 사망의 길이니라",
    "패려한 자는 다툼을 일으키고 말장이는 친한 벗을 이간하느니라",
    "강포한 사람은 그 이웃을 꾀어 불선한 길로 인도하느니라",
    "백발은 영화의 면류관이라 의로운 길에서 얻으리라",
    "사람이 제비는 뽑으나 일을 작정하기는 여호와께 있느니라",
    "손자는 노인의 면류관이요 아비는 자식의 영화니라",
    "악인은 사람의 품에서 뇌물을 받고 재판을 굽게 하느니라",
    "자기의 일을 게을리 하는 자는 패가 하는 자의 형제니라",
    "사연을 듣기 전에 대답하는 자는 미련하여 욕을 당하느니라",
    "송사에 원고의 말이 바른 것 같으나 그 피고가 와서 밝히느니라",
    "아내를 얻는 자는 복을 얻고 여호와께 은총을 받는 자니라",
    "재물은 많은 친구를 더하게 하나 가난한즉 친구가 끊어지느니라",
    "완전히 행하는 자가 의인이라 그 후손에게 복이 있느니라",
    "심판 자리에 앉은 왕은 그 눈으로 모든 악을 흩어지게 하느니라",
    "한결 같지 않은 저울 추와 말은 다 여호와께서 미워하시느니라",
    "듣는 귀와 보는 눈은 다 여호와의 지으신 것이니라",
    "처음에 속히 잡은 산업은 마침내 복이 되지 아니하느니라",
    "사람의 영혼은 여호와의 등불이라 사람의 깊은 속을 살피느니라",
    "젊은 자의 영화는 그 힘이요 늙은 자의 아름다운 것은 백발이니라",
    "명철의 길을 떠난 사람은 사망의 회중에 거하리라",
    "의와 인자를 따라 구하는 자는 생명과 의와 영광을 얻느니라",
    "입과 혀를 지키는 자는 그 영혼을 환난에서 보전하느니라",
    "거짓 증인은 패망하려니와 확실한 증인의 말은 힘이 있느니라",
    "악인은 그 얼굴을 굳게 하나 정직한 자는 그 행위를 삼가느니라",
    "지혜로도 명철로도 모략으로도 여호와를 당치 못하느니라",
    "싸울 날을 위하여 마병을 예비하거니와 이김은 여호와께 있느니라",
    "빈부가 섞여 살거니와 무릇 그들을 지으신 이는 여호와시니라",
    "겸손과 여호와를 경외함의 보응은 재물과 영광과 생명이니라",
    "부자는 가난한 자를 주관하고 빚진 자는 채주의 종이 되느니라",
    "악을 뿌리는 자는 재앙을 거두리니 그 분노의 기세가 쇠하리라",
    "노를 품는 자와 사귀지 말며 울분한 자와 동행하지 말지니",
    "네가 만일 탐식자여든 네 목에 칼을 둘 것이니라",
    "부자 되기에 애쓰지 말고 네 사사로운 지혜를 버릴지어다",
    "악한 눈이 있는 자의 음식을 먹지 말며 그 진찬을 탐하지 말지어다",
    "훈계에 착심하며 지식의 말씀에 귀를 기울이라",
    "그를 채찍으로 때리면 그 영혼을 음부에서 구원하리라",
    "만일 네 입술이 정직을 말하면 내 속이 유쾌하리라",
    "정녕히 네 장래가 있겠고 네 소망이 끊어지지 아니하리라",
    "내 아들아 너는 듣고 지혜를 얻어 네 마음을 정로로 인도할지니라",
    "술을 즐겨하는 자와 고기를 탐하는 자로 더불어 사귀지 말라",
    "너 낳은 아비에게 청종하고 네 늙은 어미를 경히 여기지 말지니라",
    "진리를 사고서 팔지 말며 지혜와 훈계와 명철도 그리할지니라",
    "네 부모를 즐겁게 하며 너 낳은 어미를 기쁘게 하라",
    "대저 음녀는 깊은 구렁이요 이방 여인은 좁은 함정이라",
    "대저 행악자는 장래가 없겠고 악인의 등불은 꺼지리라",
    "내 아들아 여호와와 왕을 경외하고 반역자로 더불어 사귀지 말라",
    "하늘의 높음과 땅의 깊음 같이 왕의 마음은 헤아릴 수 없느니라",
    "은에서 찌끼를 제하라 그리하면 장색의 쓸만한 그릇이 나올 것이요",
    "왕 앞에서 스스로 높은 체 하지말며 대인의 자리에 서지 말라",
    "경우에 합당한 말은 아로새긴 은쟁반에 금사과니라",
    "먼 땅에서 오는 좋은 기별은 목마른 사람에게 냉수 같으니라",
    "나무가 다하면 불이 꺼지고 말장이가 없어지면 다툼이 쉬느니라",
    "온유한 입술에 악한 마음은 낮은 은을 입힌 토기니라",
    "면책은 숨은 사랑보다 나으니라",
    "다투는 부녀는 비오는 날에 이어 떨어지는 물방울이라",
    "도가니로 은을,풀무로 금을,칭찬으로 사람을 시련하느니라",
    "네 양떼의 형편을 부지런히 살피며 네 소떼에 마음을 두라",
    "대저 재물은 영영히 있지 못하나니 면류관이 어찌 대대에 있으랴",
    "성실히 행하는 가난한 자는 사곡히 행하는 부자보다 나으니라",
    "악인이 일어나면 사람이 숨고 그가 멸망하면 의인이 많아지느니라",
    "이웃에게 아첨하는 것은 그의 발 앞에 그물을 치는 것이니라",
    "사람이 교만하면 낮아지게 되겠고 마음이 겸손하면 영예를 얻으리라"
];

const tStrs = getRandomSentences(tStrsRandom, 100);

const dv = 21 * 28;
let exn = 0, start = false, dt = 0, avt = 0, topt = 0, avp = 0, oItv = null, extime = 0;

const nCho = new Array(19).fill(1);
const nJung = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1];
const nJong = new Array(28).fill(1); nJong[0] = 0;


// 랜덤으로 N개 뽑는 함수
function getRandomSentences(sourceArray, count) {
    const copy = [...sourceArray];
    const result = [];

    for (let i = 0; i < count && copy.length > 0; i++) {
        const index = Math.floor(Math.random() * copy.length);
        result.push(copy.splice(index, 1)[0]); // 중복 없이 선택
    }

    return result;
}

function getCharScore(ch) {
    const code = ch.charCodeAt(0) - 0xAC00;
    if (code < 0) return 1;
    const cho = Math.floor(code / dv);
    const jung = Math.floor((code % dv) / 28);
    const jong = code % 28;
    return nCho[cho] + nJung[jung] + nJong[jong];
}

function calcTypingUnit(str) {
    return [...str].reduce((acc, ch) => acc + (ch.charCodeAt(0) < 200 ? 1 : getCharScore(ch)), 0);
}

function resetTest() {
    exn = 0; start = false; dt = 0; avt = 0; topt = 0; avp = 0; extime = 0;
    document.getElementById('t4').textContent = 0;
    if (!window.timer2) {
        window.timer2 = setInterval(() => {
            document.getElementById('t4').textContent = ++extime;
        }, 60000);
    }
}

function updateProgressBar(id, val) {
    const el = document.getElementById(id);
    if (el) el.style.width = `${val}%`;
}

function nextString() {
    if (exn >= tStrs.length) {
        if (confirm("선택한 글을 모두 끝냈습니다!\n현재글로 다시 연습하시겠습니까?")) {
            resetTest();
            nextString();
        } else {
            history.back();
        }
        return;
    }
    document.getElementById('id_err').textContent = '';
    document.getElementById('t3').textContent = `${exn + 1}/${tStrs.length}`;
    document.getElementById('t1').value = tStrs[exn];
    document.getElementById('id_next').textContent = tStrs[exn + 1] || '';
    document.getElementById('t2').focus();
}

function getProgressPercent(n) {
    let i = Math.floor((100 * n) / 600);
    if (i >= 100) i = 100;
    return i;
}

function checkInput() {
    const input = document.getElementById('t2').value;
    const target = document.getElementById('t1').value;
    const l1 = target.length, l2 = input.length;

    if (l2 < l1) {
        document.getElementById('t2').value = '';
        document.getElementById('t2').focus();
        return;
    }

    let correct = 0;
    let errorMark = '';
    for (let i = 0; i < l1; i++) {
        if (input[i] === target[i]) {
            correct++;
            errorMark += (target.charCodeAt(i) > 200 ? '.' : '') + '.';
        } else {
            errorMark += (target.charCodeAt(i) > 200 ? '.' : '') + 'x';
        }
    }

    if (correct < l1) {
        document.getElementById('id_err').textContent = errorMark;
    }

    const elapsed = new Date().getTime() - dt;
    const unit = calcTypingUnit(input);
    const speed = Math.floor((unit * 60000) / elapsed);

    console.log("dt : " + dt);
    console.log("elapsed : " + elapsed);
    console.log("unit : " + unit);
    console.log("speed : " + speed);

    if (speed > topt) {
        topt = speed;
        document.getElementById('id_s2').textContent = speed;
        updateProgressBar('id_g2', getProgressPercent(speed));
    }

    document.getElementById('id_s1').textContent = speed;
    updateProgressBar('id_g1', getProgressPercent(speed));
    avt = ((avt * exn) + speed) / (exn + 1);
    document.getElementById('id_s3').textContent = Math.floor(avt);
    updateProgressBar('id_g3', getProgressPercent(avt));

    const acc = correct * 100 / l1;
    document.getElementById('id_s4').textContent = Math.floor(acc);
    updateProgressBar('id_g4', acc);
    avp = (avp * exn + acc) / (exn + 1);
    document.getElementById('id_s5').textContent = Math.floor(avp);
    updateProgressBar('id_g5', avp);

    exn++;
    document.getElementById('t2').value = '';
    nextString();

    start = false;
}

document.addEventListener('DOMContentLoaded', () => {
    resetTest();
    nextString();

    document.getElementById('t2').addEventListener('keydown', function(e) {
        if (!start) {
            dt = new Date().getTime();
            start = true;
            console.log("start : " + start);
        }


        if (e.key === 'Enter' || e.keyCode === 13) {
            checkInput();
        }
    });
});
